# marker

./: pom.xml
marker-core/: pom.xml
marker-core/src/main/java/marker/core/config/: CacheConfiguration.java  CoreConfiguration.java  JPAConfiguration.java  JacksonConfiguration.java
marker-core/src/main/java/marker/core/dao/: BaseDao.java  StudentDao.java  TaskDao.java  VisitDao.java
marker-core/src/main/java/marker/core/entity/: Student.java  Task.java  Visit.java
marker-core/src/main/java/marker/core/service/student/: StudentService.java  StudentServiceImpl.java
marker-core/src/main/java/marker/core/util/json/view/: StudentView.java  VisitView.java
marker-core/src/main/java/marker/persistence/dao/: BaseDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java  VisitDaoImpl.java
marker-core/src/test/java/: StudentDaoTest.java
marker-web/: pom.xml
marker-web/src/main/java/marker/web/: WebApplicationInitializer.java
marker-web/src/main/java/marker/web/config/: ServletConfiguration.java  WebConfiguration.java
marker-web/src/main/java/marker/web/controller/: HomeController.java  StudentController.java
marker-web/src/main/webapp/WEB-INF/: web.xml
marker-web/src/test/java/: Test1.java
